ROPSTEN_URL_TEST=https://eth-ropsten.alchemyapi.io/v2/gBRqvGdhHONQtJUDyQKYhCVTpjKJ0V0v
ETHERSCAN_API_KEY_TEST=https://etherscan.io/myapikey


ETHERSCAN_API_KEY=BQY3835WXJ82U3M9I52BBDIC4VKG8QS563
ROPSTEN_URL=https://api-ropsten.etherscan.io/api?module=account&action=balance&address=0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a&tag=latest&apikey=BQY3835WXJ82U3M9I52BBDIC4VKG8QS563
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
REPORT_GAS=5
